org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.220
neo_version_range=[21,)
loader_version_range=[4,)
mod_loader=neoforge
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_id=create_blueprinted
mod_name=Create: Blueprinted
mod_license=MIT
mod_version=2.0
mod_group_id=net.swzo
mod_authors=swzo, EvieTheOwl
mod_description=Render Create Mod schematics to a PNG image with a single click.

create_version=6.0.9-216
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+62
schematic_preview_version=1.1